# MobScrapWrap

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/db/cdap/scrapwrap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/db/cdap/scrapwrap/: CategoryActivity.java  MainActivity.java
app/src/main/java/com/db/cdap/scrapwrap/adapters/: PostListAdapter.java
app/src/main/java/com/db/cdap/scrapwrap/chatbot/: ChatMessage.java  ChatViewHolder.java  ChatbotMainActivity.java
app/src/main/java/com/db/cdap/scrapwrap/common/store/: Item.java
app/src/main/java/com/db/cdap/scrapwrap/community/: CommunityMainActivity.java  CommunityPostActivity.java  CommunityPostDisplay.java  CommunityUserProfileActivity.java  EventFragment.java  Posts.java  ProgressFragment.java  RecyclerViewAdapter.java  RewardFragment.java  TabAdapter.java  main.java
app/src/main/java/com/db/cdap/scrapwrap/detective/: main.java
app/src/main/java/com/db/cdap/scrapwrap/game/: Avatars.java  BaseActivity.java  ItemsFragment.java  MainMenuActivity.java  MapActivity.java  ProfileActivity.java  StoreActivity.java
app/src/main/java/com/db/cdap/scrapwrap/game/support/: RecyclerAdapter.java
app/src/main/java/com/db/cdap/scrapwrap/location/: BinInformation.java  BinsActivity.java  CustomInfoWindowAdapter.java  DisplayNotificationsActivity.java  FirebaseMessagingService.java  LocationActivity.java  LoginActivity.java  MapsActivity.java  NotificationActivity.java  NotificationFragment.java  Notifications.java  NotificationsAdapter.java  ObjectInformation.java  ObjectsActivity.java  PagerViewAdapter.java  PlaceAutocompleteAdapter.java  RegisterActivity.java  SendActivity.java  UserID.java  UserInformation.java  UsersFragment.java  UsersRecyclerAdapter.java  main.java
app/src/main/java/com/db/cdap/scrapwrap/models/: PlaceInfo.java  PostModel.java
app/src/main/java/com/db/cdap/scrapwrap/newpost/: AddPostActivity.java  CleanActivity.java  PostMainActivity.java
app/src/main/java/com/db/cdap/scrapwrap/user/: User.java  UserActivity.java  UserBuilder.java
app/src/main/java/com/db/cdap/scrapwrap/utils/: DateTimeUtils.java  FileUtils.java  FirebaseUtils.java  GlobalClass.java  MultipartRequest.java  PermissionUtils.java
app/src/main/res/drawable/: border_button.xml  dullgreen.xml  input_plan_background.xml  lawngreen.xml  limegreen.xml  primary_color_btn.xml  yellowgreen.xml
app/src/main/res/layout/: activity_add_post.xml  activity_base.xml  activity_bins.xml  activity_category.xml  activity_chatbot_main.xml  activity_clean.xml  activity_community_main.xml  activity_community_post.xml  activity_community_post_display.xml  activity_community_user_profile.xml  activity_display_notifications.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_main_post.xml  activity_map.xml  activity_maps.xml  activity_notification.xml  activity_objects.xml  activity_profile.xml  activity_register.xml  activity_send.xml  activity_store.xml  activity_user.xml  chatbot_message_list.xml  community_app_bar_layout.xml  community_navigation_header.xml  community_post_display_layout.xml  content_main_post.xml  content_store.xml  fragment_avatars.xml  fragment_event.xml  fragment_items.xml  fragment_notification.xml  fragment_progress.xml  fragment_reward.xml  fragment_users.xml  item_post.xml  map_layout.xml  (+2 more)
app/src/main/res/menu/: community_navigation_menu.xml  menu_store.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/db/cdap/scrapwrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
