<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context="com.db.cdap.scrapwrap.location.UsersFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/fragment_background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/users_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:background="@drawable/primary_color_btn"
            android:fontFamily="@font/nunito_semibold"
            android:text="Logout"
            android:textColor="#000000" />

    </RelativeLayout>

</FrameLayout>
